is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FirstNameLastNameGroceryApp
build_property.ProjectDir = d:\St Clair\SEM 3\Introduction to ASP.NET sem 3\Assignment-1\FirstNameLastNameGroceryApp\FirstNameLastNameGroceryApp\
